<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacFormsApplication.app/Contents/MacOS/MacFormsApplication">
      <BCSymbolMapName>MacFormsApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacFormsApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vika/Projects/Homework/MacAppF/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MacFormsApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vika/Projects/Homework/MacAppF</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>