<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacApp.app/Contents/MacOS/MacApp">
      <BCSymbolMapName>MacApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vika/Projects/Homework/MacApp/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MacApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vika/Projects/Homework/MacApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>